server.port=8089

spring.datasource.url=jdbc:mysql://database-1.cftxpv2ouwgh.us-west-2.rds.amazonaws.com:3306/dataloader
spring.datasource.username=admin
spring.datasource.password=Akhil4444
spring.jpa.hibernate.ddl-auto=create
spring.application.name=usecase
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
